
        //----------------------------------------------------------------------------------------------------------------------
        // Decal Slot 1
        //----------------------------------------------------------------------------------------------------------------------
                        _DecalSlot1_Enable              ("Enable",                      Float)           = 0
                        _DecalSlot1_DisableBackface      ("Disable on Backface",          Float)           = 0
                        _DecalSlot1_OffsetX              ("Offset X",                    Range(-2,2))     = 0.5
                        _DecalSlot1_OffsetY              ("Offset Y",                    Range(-2,2))     = 0.5
                        _DecalSlot1_ScaleX               ("Scale X",                     Range(0.001,4))  = 0.3
                        _DecalSlot1_ScaleY               ("Scale Y",                     Range(0.001,4))  = 0.3
                        _DecalSlot1_Angle                ("Angle",                       Range(-180,180)) = 0.0
        [lilHDR]        _DecalSlot1_Color                ("Decal Color",                 Color)           = (1,1,1,1)
                        _DecalSlot1_Tex                  ("Decal Texture",               2D)              = "white" {}
                        _DecalSlot1_Blend                ("Blend Mode",                  Int)             = 4
                        _DecalSlot1_Alpha                ("Opacity",                     Range(0,1))      = 1.0
                        _DecalSlot1_UseMask              ("Use Mask",                    Float)           = 0
                        _DecalSlot1_Mask                 ("Mask",                        2D)              = "white" {}
                        _DecalSlot1_NormalMap_Enable     ("Enable Normal Map",           Float)           = 0
                        _DecalSlot1_NormalMap_Tex        ("Normal Map",                  2D)              = "white" {}
                        _DecalSlot1_NormalMap_Scale      ("Normal Map Strength",         Range(0,3))      = 1.0
                        _DecalSlot1_LilToon_NormalMap_Scale ("lilToon Normal Strength",  Range(0,3))      = 1.0
                        _DecalSlot1_MatCap_Enable        ("Enable MatCap",               Float)           = 0
        [lilHDR]        _DecalSlot1_MatCap_Color         ("MatCap Color",                Color)           = (1,1,1,1)
                        _DecalSlot1_MatCap_Tex           ("MatCap Texture",              2D)              = "white" {}
                        _DecalSlot1_MatCap_Blend         ("MatCap Blend Mode",           Int)             = 1
                        _DecalSlot1_MatCap_Alpha         ("MatCap Opacity",              Range(0,1))      = 1.0
                        _DecalSlot1_MatCap_MainColorPower("MatCap Main Color Strength",  Range(0,1))      = 0.0
                        _DecalSlot1_MatCap_BumpScale     ("MatCap Normal Strength",      Range(0,3))      = 1.0
                        _DecalSlot1_MatCap_UseReflection ("Use Reflection",              Float)           = 0
                        _DecalSlot1_MatCap_EnableLighting("MatCap Enable Lighting",      Range(0,1))      = 1.0
                        _DecalSlot1_MatCap_ShadowStrength("MatCap Shadow Strength",      Range(0,1))      = 0.0
                        _DecalSlot1_MatCap_Blur          ("MatCap Blur",                 Range(0,1))      = 0.0
                        _DecalSlot1_Emission_Enable      ("Enable Emission",             Float)           = 0
        [lilHDR]        _DecalSlot1_Emission_Color       ("Emission Color",              Color)           = (1,1,1,1)
                        _DecalSlot1_Emission_Tex         ("Emission Texture",            2D)              = "white" {}
                        _DecalSlot1_Emission_Strength    ("Emission Strength",           Range(0,1))      = 1.0
                        _DecalSlot1_Emission_Opacity     ("Emission Opacity",            Range(0,1))      = 0.0
        [HideInInspector]_DecalSlot1_Emission_UseTex     ("Emission Use Texture",        Float)           = 0
                        _DecalSlot1_Emission_SinEnable   ("Sin Wave",                   Float)           = 0
                        _DecalSlot1_Emission_SinSpeed    ("Sin Speed",                  Range(0.1,10))   = 1.0
                        _DecalSlot1_Emission_SinMin      ("Sin Min",                    Range(0,1))      = 0.0
                        _DecalSlot1_Emission_SinMax      ("Sin Max",                    Range(0,1))      = 1.0
                        _DecalSlot1_Emission_PulseEnable ("Random Pulse",               Float)           = 0
                        _DecalSlot1_Emission_PulseProbability1 ("Pulse Probability 1",   Range(0,1))      = 0.3
                        _DecalSlot1_Emission_PulseDuration1    ("Pulse Duration 1",      Range(0.01,5))   = 0.1
                        _DecalSlot1_Emission_PulseProbability2 ("Pulse Probability 2",   Range(0,1))      = 0.1
                        _DecalSlot1_Emission_PulseDuration2    ("Pulse Duration 2",      Range(0.01,5))   = 0.5
                        _DecalSlot1_Emission_ScrollEnable("UV Scroll",                  Float)           = 0
                        _DecalSlot1_Emission_ScrollX     ("Scroll Speed X",             Range(-3,3))     = 0.0
                        _DecalSlot1_Emission_ScrollY     ("Scroll Speed Y",             Range(-3,3))     = 0.5
                        _DecalSlot1_Emission_ScrollMask  ("Scroll Mask",                2D)              = "white" {}

        //----------------------------------------------------------------------------------------------------------------------
        // Decal Slot 2
        //----------------------------------------------------------------------------------------------------------------------
                        _DecalSlot2_Enable              ("Enable",                      Float)           = 0
                        _DecalSlot2_DisableBackface      ("Disable on Backface",          Float)           = 0
                        _DecalSlot2_OffsetX              ("Offset X",                    Range(-2,2))     = 0.5
                        _DecalSlot2_OffsetY              ("Offset Y",                    Range(-2,2))     = 0.5
                        _DecalSlot2_ScaleX               ("Scale X",                     Range(0.001,4))  = 0.3
                        _DecalSlot2_ScaleY               ("Scale Y",                     Range(0.001,4))  = 0.3
                        _DecalSlot2_Angle                ("Angle",                       Range(-180,180)) = 0.0
        [lilHDR]        _DecalSlot2_Color                ("Decal Color",                 Color)           = (1,1,1,1)
                        _DecalSlot2_Tex                  ("Decal Texture",               2D)              = "white" {}
                        _DecalSlot2_Blend                ("Blend Mode",                  Int)             = 4
                        _DecalSlot2_Alpha                ("Opacity",                     Range(0,1))      = 1.0
                        _DecalSlot2_UseMask              ("Use Mask",                    Float)           = 0
                        _DecalSlot2_Mask                 ("Mask",                        2D)              = "white" {}
                        _DecalSlot2_NormalMap_Enable     ("Enable Normal Map",           Float)           = 0
                        _DecalSlot2_NormalMap_Tex        ("Normal Map",                  2D)              = "white" {}
                        _DecalSlot2_NormalMap_Scale      ("Normal Map Strength",         Range(0,3))      = 1.0
                        _DecalSlot2_LilToon_NormalMap_Scale ("lilToon Normal Strength",  Range(0,3))      = 1.0
                        _DecalSlot2_MatCap_Enable        ("Enable MatCap",               Float)           = 0
        [lilHDR]        _DecalSlot2_MatCap_Color         ("MatCap Color",                Color)           = (1,1,1,1)
                        _DecalSlot2_MatCap_Tex           ("MatCap Texture",              2D)              = "white" {}
                        _DecalSlot2_MatCap_Blend         ("MatCap Blend Mode",           Int)             = 1
                        _DecalSlot2_MatCap_Alpha         ("MatCap Opacity",              Range(0,1))      = 1.0
                        _DecalSlot2_MatCap_MainColorPower("MatCap Main Color Strength",  Range(0,1))      = 0.0
                        _DecalSlot2_MatCap_BumpScale     ("MatCap Normal Strength",      Range(0,3))      = 1.0
                        _DecalSlot2_MatCap_UseReflection ("Use Reflection",              Float)           = 0
                        _DecalSlot2_MatCap_EnableLighting("MatCap Enable Lighting",      Range(0,1))      = 1.0
                        _DecalSlot2_MatCap_ShadowStrength("MatCap Shadow Strength",      Range(0,1))      = 0.0
                        _DecalSlot2_MatCap_Blur          ("MatCap Blur",                 Range(0,1))      = 0.0
